{
  "id": "people-culture",
  "name": "People & Culture",
  "version": "1.0.0",
  "description": "People & culture toolkit: job descriptions, interview design, performance reviews, DEI audits, and onboarding.",
  "skills": ["./skills/"],
  "commands": ["./commands/"]
}
