{
  "name": "thefroject-data-science",
  "version": "1.0.0",
  "description": "Data science toolkit: data pipelines, analysis, visualization, model evaluation, and documentation.",
  "author": {
    "name": "The Froject"
  },
  "homepage": "https://thefroject.com",
  "repository": "https://github.com/bjorn-ingmanson/thefroject-plugins",
  "license": "MIT"
}
